spring.application.name=demoEmployeeManagement
spring.datasource.url=jdbc:mysql://mysql-f53e118-ar18-dc88.h.aivencloud.com:21553/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mtGnkhTevtJmGDqV795
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8002

